# lambdaToTheSlaughter

./: .gitignore  HiveTable.json  data.json  data_stream.json  pom.xml
sourcesAndSinks/: pom.xml
sourcesAndSinks/src/main/java/Producer/: EventStreaming.java  JoinStreamBatchExample.java  JoinStreamBtachExample2.java  RecordResources.java
sourcesAndSinks/src/main/scala/com/example/: BatchProcessing.scala  Container.scala  KafkaIntegration.scala  Reflections.scala  ServiceLayer.scala  StreamProcessing.scala
tmp/checkpoint/: .metadata.crc  metadata
tmp/checkpoint/offsets/: 0  1
tmp/checkpoint/sources/0/: 0
